# Database Configuration
spring.application.name=gym_ratings

spring.datasource.url=jdbc:mysql://localhost:3306/gym_ratings
spring.datasource.username=gym_rating
spring.datasource.password=gym_rating
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true